org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version=0.1.6
maven_group=meteordevelopment.addons
archives_base_name=meteor-constantiam

# Dependencies

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.8-SNAPSHOT
